<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body::before{
        margin: 0%;
          content: " ";
          color: seashell;
          position: absolute;
          background: url('https://img5.goodfon.com/wallpaper/nbig/1/c2/knigi-makro-fon-5.jpg')  no-repeat;
           width: 100%;
          height: 100vh; 
          
          opacity: .5;
          
    }
    body {
    }

    .hd li {
        display: inline-block;
    }

    .hd li a {
        text-decoration: none;
    }

    .hd img {
        /* border: 2px solid rebeccapurple; */
        width: 142px;
        position: absolute;
        top: -2px;
        left: 9px;

    }

    .sec {
        position: absolute;
        top: 28px;
        left: 585px;
    }

    .hd input {
        width: 194px;
        padding: 8px 70px;
        border-radius: 20px;
        background: rgb(211, 219, 219);
        color: rgb(34, 46, 40);
    }

    .third {
        position: absolute;
        top: 28px;
        right: 47px;
    }

    .hd select {
        background-color: black;
        color: rgb(241, 235, 225);
        padding: 4px 20px;
        border-radius: 10px;
        font-size: 13px;
    }

    .book {
        /* border: 4px ridge rgb(255, 244, 244); */
        position: relative;
       
        top: -55px;
        margin: 150px auto;
        width: 50%;
    }

    .row1 {
        display: inline-block;
    }
  

    .row1 img {
        position: relative;
        top: 20px;
        margin: 30px 47px;
        width: 140px;
    }

    .row1 button {
        background: rgb(0, 0, 0);
        width: 150px;
        margin: -6px 44px;
        padding: 5px 9px;
        border-radius: 10px;
        
    }
    .row1 button a{
        text-align: justify;
        text-decoration: none;
        color: rgb(170, 207, 207);
        font-size: 13px;
        font-family: cursive;
    }
    .row button{
        display: inline-block;
       position: relative;
       top: -140px;
    left: 695px;
    font-size: 20px;
        border: ridge salmon;
    }
</style>

<body>
    <header class="hd" id="head">
        <ul>
            <li class="first"> <img src="img/Special Collection Books Illustration Logo.png" alt=""> </li>
            <li class="sec"> <input type="text" placeholder="search by title,author or keyword "></li>
            <li class="third"><select name="" id="profile">
                    <option value="my"> my profile</option>
                    <option value="id"> email</option>
                </select> </li>
        </ul>
    </header>
    <div class="book" id="container">
        <div class="row1">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/624/9780062060624.jpg" alt="">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/513/9788129135513.jpg" alt="">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/537/9788129135537.jpg" alt="">
            <div class="button">
                <button><a
                    href="https://www.womensprizeforfiction.co.uk/wp-content/uploads/The-Song-of-Achilles-Ch1.pdf">The
                    Song of Achilles </a></button>
                    <button> <a href="https://raisuman123.files.wordpress.com/2013/05/3-mistake-of-my-life.pdf"> The 3
                        Mistake of Life </a> </button>
                        <button> <a
                            href="https://docs.google.com/file/d/0Bxi13B5JYlg_eXprMVJ3R05PMkk/edit?resourcekey=0-Q6hcCmPU0nW56GkrKqaE6Q">Revolution
                            Twenty 20</a></button>
                        </div>
                        <div class="row2">
                            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/109/9781408898109.jpg" alt="">
                            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/706/9781408855706.jpg" alt="">
                            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/198/9781526606198.jpg" alt="">
                            <div>
                               <button> <a
                                    href="https://brotherhooded12.files.wordpress.com/2016/05/book-2-j-k-rowling-harry-potter-and-the-chamber-of-secrets.pdf">Harry
                                    Potter and the Chamber of Secrets</a></button>
                                    <button > <a
                                        href="https://englishfun.vn/wp-content/uploads/2018/04/6Harry-Potter-and-the-Half-Blood-Prince.pdf">Harry
                                        Potter and the Half-Blood Prince
                                    </a></button>
                                    <button > <a
                                        href="http://www.passuneb.com/elibrary/ebooks/HARRY%20POTTER%20AND%20THE%20PRISONER%20OF%20AZKABAN.pdf">Harry Potter and the Prisoner of Azkaban
                                    </a></button>
                            </div>
                            </div>
        </div>
    </div>
    <div class="row"> <button>contact us </button></div>


    <!-- <img src="img/ur book.png" alt=""> -->

</body>

</html>